<?
error_reporting(E_ERROR|E_WARNING|E_PARSE|E_NOTICE);
ini_set('display_errors', 1 );
header('Content-type: text/html; charset=utf-8');

$ini_string='
[игрушка мягкая мишка белый]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[одежда детская куртка синяя синтепон]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[игрушка детская велосипед]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';

';
$bd=  parse_ini_string($ini_string, true);
print_r($bd);

//общая информация
echo '<br>'.'<br>'.'<br>'.'общие сведения:'.'<br>'.'<br>';
//Игрушка мягкая мишка белый
echo 'Игрушка мягкая мишка белый'.'<br>';
echo 'количество заказано:'.$bd['игрушка мягкая мишка белый']['количество заказано'].'шт.'.'<br>';
echo 'цена:'.$bd['игрушка мягкая мишка белый']['цена'].'у.е.'.'<br>';
echo 'осталось на складе:'.$bd['игрушка мягкая мишка белый']['осталось на складе'].'шт.'.'<br>';
//одежда детская куртка синяя синтепон
echo '<br>'.'Одежда детская куртка синяя синтепон'.'<br>';
echo 'количество заказано:'.$bd['одежда детская куртка синяя синтепон']['количество заказано'].'шт.'.'<br>';
echo 'цена:'.$bd['одежда детская куртка синяя синтепон']['цена'].'у.е.'.'<br>';
echo 'осталось на складе:'.$bd['одежда детская куртка синяя синтепон']['осталось на складе'].'шт.'.'<br>';
//игрушка детская велосипед
echo '<br>'.'Игрушка детская велосипед'.'<br>';
echo 'количество заказано:'.$bd['игрушка детская велосипед']['количество заказано'].'шт.'.'<br>';
echo 'цена:'.$bd['игрушка детская велосипед']['цена'].'у.е.'.'<br>';
echo 'осталось на складе:'.$bd['игрушка детская велосипед']['осталось на складе'].'шт.'.'<br>'.'<br>';

//расчет скидки в 30% на велосипеды при покупке от 3шт
if ($bd['игрушка детская велосипед']['количество заказано']>2){
    $bd['игрушка детская велосипед']['цена']=$bd['игрушка детская велосипед']['цена']*0.7;
} else 
     {
        switch ($bd['игрушка детская велосипед']['diskont']) {
        case 'diskont1':
            echo "на "."игрушка детская велосипед"." предоставляется скидка 10%, скидка учтена в сумме покупок"."<br>";
            $bd['игрушка детская велосипед']['цена']=$bd['игрушка детская велосипед']['цена']*0.9;
            break;
        case 'diskont2':
            echo "на игрушка детская велосипед предоставляется скидка 20%, скидка учтена в сумме покупок"."<br>";
            $bd['игрушка детская велосипед']['цена']=$bd['игрушка детская велосипед']['цена']*0.8;
            break;
        default:
            echo "в данный момент на игрушка детская велосипед дисконта нет"."<br>";
            break;
}
    }


//расчет скидки по дисконту
echo "ДИСКОНТ"."<br>";
    switch ($bd['игрушка мягкая мишка белый']['diskont']) {
        case 'diskont1':
            echo "на "."игрушка мягкая мишка белый"." предоставляется скидка 10%, скидка учтена в сумме покупок"."<br>";
            $bd['игрушка мягкая мишка белый']['цена']=$bd['игрушка мягкая мишка белый']['цена']*0.9;
            break;
        case 'diskont2':
            echo "на игрушку мягкую мишка белый предоставляется скидка 20%, скидка учтена в сумме покупок"."<br>";
            $bd['игрушка мягкая мишка белый']['цена']=$bd['игрушка мягкая мишка белый']['цена']*0.8;
            break;
        default:
            echo "в данный момент на игрушку мягкую мишка белый дисконта нет"."<br>";
            break;
}
    switch ($bd['одежда детская куртка синяя синтепон']['diskont']) {
        case 'diskont1':
            echo "на "."одежда детская куртка синяя синтепон"." предоставляется скидка 10%, скидка учтена в сумме покупок"."<br>";
            $bd['одежда детская куртка синяя синтепон']['цена']=$bd['одежда детская куртка синяя синтепон']['цена']*0.9;
            break;
        case 'diskont2':
            echo "на одежда детская куртка синяя синтепон скидка 20%, скидка учтена в сумме покупок"."<br>";
            $bd['одежда детская куртка синяя синтепон']['цена']=$bd['одежда детская куртка синяя синтепон']['цена']*0.8;
            break;
        default:
            echo "в данный момент на одежда детская куртка синяя синтепон дисконта нет"."<br>";
            break;
}
    switch ($bd['игрушка детская велосипед']['diskont']) {
        case 'diskont1':
            echo "на "."игрушка детская велосипед"." предоставляется скидка 10%, скидка учтена в сумме покупок"."<br>";
            $bd['игрушка детская велосипед']['цена']=$bd['игрушка детская велосипед']['цена']*0.9;
            break;
        case 'diskont2':
            echo "на игрушка детская велосипед предоставляется скидка 20%, скидка учтена в сумме покупок"."<br>";
            $bd['игрушка детская велосипед']['цена']=$bd['игрушка детская велосипед']['цена']*0.8;
            break;
        default:
            echo "в данный момент на игрушка детская велосипед дисконта нет"."<br>";
            break;
}


//ИТОГО
echo '<br>'."ИТОГО:".'<br>';
$vz=0;// всего наименований заказанно
if ($bd['игрушка мягкая мишка белый']['количество заказано']>0){
    $vz=+1;
}
if ($bd['одежда детская куртка синяя синтепон']['количество заказано']>0){
    $vz=$vz+1;
}
if ($bd['игрушка детская велосипед']['количество заказано']>0){
    $vz=$vz+1;
}
echo 'Всего наименований заказанно:'."$vz".'<br>';
//каково общее количество товара
$ok=$bd['игрушка мягкая мишка белый']['количество заказано']+$bd['одежда детская куртка синяя синтепон']['количество заказано']+$bd['игрушка детская велосипед']['количество заказано'];
echo 'Общее колличество заказанного товара:'."$ok".'<br>';
//общая сумма заказа
$sz=$bd['игрушка мягкая мишка белый']['количество заказано']*$bd['игрушка мягкая мишка белый']['цена']
        +$bd['одежда детская куртка синяя синтепон']['количество заказано']*$bd['одежда детская куртка синяя синтепон']['цена']
        +$bd['игрушка детская велосипед']['количество заказано']*$bd['игрушка детская велосипед']['цена'];
echo 'Общая сумма заказа:'."$sz".'у.е.'.'<br>';

//УВЕДОМЛЕНИЕ
function hoti ($z,$s,$t="игрушка мягкая мишка белый"){
    if ($z>$s){
        $n=$z-$s;
        echo "<br>"."Уведомление!"."<br>";
        echo "заказываемого вами товара: "."$t"."- недостаточно на складе в колличестве: "."$n"."шт.";
    }
}

    hoti($bd['игрушка мягкая мишка белый']['количество заказано'], $bd['игрушка мягкая мишка белый']['осталось на складе'], $t="игрушка мягкая мишка белый");
    hoti($bd['одежда детская куртка синяя синтепон']['количество заказано'], $bd['одежда детская куртка синяя синтепон']['осталось на складе'], $t="одежда детская куртка синяя синтепон");
    hoti($bd['игрушка детская велосипед']['количество заказано'], $bd['игрушка детская велосипед']['осталось на складе'], $t="игрушка детская велосипед");
    
//СКИДКИ
if ($bd['игрушка детская велосипед']['количество заказано']>2){
    echo "<br>"."При покупке ИГРУШКА ДЕТСКАЯ ВЕЛОСИПЕД, Вам предоставляется скидка в размере 30% (сумма покупки автоматически пересчитана с учетом скидки)";
   
}